{
  "cSpell.words": [
    "blas",
    "colwise",
    "ctest",
    "cwise",
    "douka",
    "Eigen",
    "enkf",
    "gtest",
    "INCLUDEDIR",
    "jsonschema",
    "kalman",
    "LAPACKE",
    "nlohmann",
    "obsgen",
    "rowwise",
    "Werror"
  ],
  "files.associations": {
    "*cmake.in": "cmake",
    "*hh.in": "cpp",
    "*.sh.in": "shellscript",
    "/usr/include/c++/**": "cpp",
  },
  "json.format.keepLines": true,
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "esbonio.sphinx.confDir": "${workspaceFolder}/doc/source",
  "esbonio.sphinx.buildDir": "${workspaceFolder}/build/doc",
  "esbonio.sphinx.srcDir": "${workspaceFolder}/doc/source",
}